{
  "name": "SOS Sang Cameroun",
  "short_name": "SOS Sang",
  "description": "Mise en relation entre donneurs de sang et hôpitaux au Cameroun",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12201A",
  "theme_color": "#12201A",
  "icons": [
  { "src": "/icon-192-1.png", "sizes": "192x192", "type": "image/png" },
{ "src": "/icon-512-1.png", "sizes": "512x512", "type": "image/png" }
